dlib==19.18.0
face-recognition==1.2.3
face-recognition-models==0.3.0
future==0.18.2
httplib2==0.14.0
idna==2.8
imutils==0.5.3
joblib==0.14.0
kiwisolver==1.1.0
matplotlib==3.1.1
numpy==1.17.4
oauthlib==3.1.0
opencv-python==4.1.2.30
pandas==0.25.3
Pillow==6.2.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
pygsheets==2.0.2
PyHive==0.6.1
pyparsing==2.4.5
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.21.3
scipy==1.3.2
six==1.13.0
sklearn==0.0
soupsieve==1.9.4
uritemplate==3.0.0
urllib3==1.25.7
